<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".ShowPromedio">


    <TextView
        android:id="@+id/txvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promedios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Ingresar fecha inicio"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTitulo" />

    <EditText
        android:id="@+id/datefin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Ingresar fecha fin"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_input" />

    <TextView
        android:id="@+id/txvDiesel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIESEL" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/arriba" />

            <EditText
                android:id="@+id/edtGalones"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Galones"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="62dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/cash" />

            <EditText
                android:id="@+id/edtCosto"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Costo"
                android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txvPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREMIUM" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/arriba" />

        <EditText
            android:id="@+id/edtGalonesPremium"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Galones"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="61dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/cash" />

        <EditText
            android:id="@+id/edtCostoPremium"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Costo"
            android:inputType="textPersonName" />
    </LinearLayout>

    <TextView
        android:id="@+id/txvRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGULAR" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/arriba" />

        <EditText
            android:id="@+id/edtGalonesRegular"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Galones"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="53dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/cash" />

        <EditText
            android:id="@+id/edtCostoRegular"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Costo"
            android:inputType="textPersonName" />
    </LinearLayout>


</LinearLayout>